<!DOCTYPE html>
<html>
<head>
    <script src='ProjectSWE2.js'></script>
    <meta charset="utf-8">
    <!--<link id='style' rel="stylesheet" type="text/css" href="styles.css">-->
    <link rel="icon" type="image/x-icon" href="tsk-bilder/tsk-logo-oben.jpg">
    <title>Logistik-LG</title>
</head>
<style id='style'>
.main{
text-align:center;
height:100%;
align-items:center;
margin:auto;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}
table {
  font-family: arial, sans-serif;
  border: 1px solid black;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.link-box {
    background-color: rgb(214, 30, 91);
    padding: 20px;
    border-radius: 10px;
}

nav {
    background-color: #79c4da;
    padding: 20px;
    width: 100%;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    display: block;
    position: relative;
}

nav ul li a:before,
nav ul li a:after {
    content: "";
    position: absolute;
    top: 100%;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: all 0.3s;
}

nav ul li a:before {
    right: 50%;
}

nav ul li a:after {
    left: 50%;
}

nav ul li a:hover:before,
nav ul li a:hover:after {
    width: 100%;
}

nav ul li a.active {
    color: #ede2e6;
}

a:link,
a:visited {
    background-color: #42410d;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover,
a:active {
    background-color: rgb(58, 30, 214);
}

</style>
<body>
<nav id='navbar'>
</nav>
<br>
<br>
<br>
<br>
<div class='main' id='main'>
  <h1>Willkommen auf der Website von TSK Logistiks</h1>
</div>



</body>
</html>

